<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <link
         rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
         integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
         crossorigin="anonymous" referrerpolicy="no-referrer"
          />
        
          <style>
              {padding:o;
              margin:0;
              }

              body {
                  background: white;
                  display:flex;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                  height: 100vh;
                  width: 100vw;
              }

              html,
              body {
                  font-size: 90%;
                  height: 100%;
              }
              
              html {
                  background: skyblue;
              }
              
              .box {
                  width: 20vw;
                  height: 40vw;
                  border-radius: o.5rem;
                  box-shadow: 0 0.2rem 3rem rgba(red, green, blue, alpha);
                  background: #a5bbdd;
                  position: center;
                  overflow: hidden;
                  transform: translate3d(0, 0, 0);
                  min-width: 25rem;
                  min-height: 40rem;              
              }
             
             .wave {
                 opacity: 0.3;
                 position: absolute;
                 top: 120%;
                 left: 50%;
                 background: white;
                 width: 50rem;
                 height: 50rem;
                 margin-left: -25rem;
                 margin-top: -25rem;
                 transform-origin: 50% 48%;
                 border-radius: 43%;
                 animation: drift 3000ms infinite linear;
                 z-index: 1;
             }
             .wave-three {
                 animation: drift 5000ms infinite linear;
                 z-index: 0.1;
                 opacity: 0.2;
             }
             .wave-two {
                 animation: drift 7000ms infinite linear;
                 z-index: 3 !important;
                 opacity: 0.1;
             }
              
              .box:after {
                  content: " ";
                  display: block;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  z-index: 11;
                  transform: translate3d(0, 0, 0);
                  }

                  @keyframes drift {
                      from{
                          transform: rotate(0deg);
                      }
                      from {
                          transform: rotate(360deg);
                      }
                      }

                      .info {
                          position: absolute;
                          bottom: 0;
                          width: 100%;
                          height: 45%;
                          z-index: 4;
                      }
                      
                      .location {
                          margin-top: 1.5rem;
                          text-align: center;
                          font-weight: 800;
                          font size: 3rem;
                          font-weight: 700;
                      }
                  
                    .fs-street-view {
                        animation: rotates 3s linear infinite alternate;
                    }

                  @keyframes rotates {
                    from{
                          transform: translateX(-0.5rem);
                      }
                      to {
                          transform: translateX(0.5rem);
                      }
                      }
                    
                    
                    #date {
                          margin-top: 1.5rem;
                          text-align: center;
                          font-weight: 800;
                          font size: 3rem;
                          font-weight: 400;
                          color: green;
                          text transform: uppercase;
                      }
                  
                  .Temp {
                      margin-top: 2.5rem;
                      text-align: center;
                      font-size: 3rem;
                  }

                  .Tempmin_max {
                      text-align: center;
                      margin-top: 0.3rem;
                      font-weight: 300;
                      font-size: 1.2rem;
                      color:blueviolet;
                  }
                   
                   #weathercon {
                       height: 55%;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       font-size: 3em;
                   }
                   
                   .weathercon .fas {
                       font-size: 6rem;
                        animation: fas-anime 3s linear infinite alternate;
                    }

                  @keyframes fas-anime {
                    from{
                          transform: scale(0.8);
                      }
                      to {
                          transform: scale(1.2);
                      }
                      }
          </style>
        
        <title>Whether App</title>
    </head>
    <body>
        <div class="box">
            <div class="wave -one"></div> 
            <div class="wave -two"></div> 
            <div class="wave -three"></div> 

            <div id="whethercon"><i class="fas fa-sun"style="color:yellow"></i>
            </div>
        </div>
         <div class="info">
             <h2 class="location"><i class="fas fa-street-view" style="color:blue"></i>Pune, In</h2>
             <p id="date">WED | OCT 23 | 10:30AM</p>
             <h1 class="Temp">26.60◦ C </h1>
             <h3 class="Tempmin_max">Min 26.60◦ C | Max 26.60◦ C</h3>
         </div>
        </div>

        <script>
            const curdate = document.getAnimations("date");
            let weathercon = document.getElementById("weathercon");

            const tempStatus = "{%tempstatus}";

            if (tempStatus =="sunny") {
                whethercon.innerHTML =
                "<i class='fas fa-sun' style='color: #eccc68;'></i>";
            }else if (tempStatus =="clouds"){
                whethercon.innerHTML =
                "<i class='fas fa-cloud' style='color: #f1f2f6;'></i>";
            }else if (tempStatus =="Rainy"){
                whethercon.innerHTML =
                "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>";
            }else if {
            whethercon.innerHTML =
                "<i class='fas fa-cloud' style='color: #44c3de;'></i>";
            }
    

            const getCurrentDay = () => {
                var weekday =new Array(7);
                weekday[0] = "Sunday";
                weekday[1] = "Monday";
                weekday[2] = "Tuesday";
                weekday[3] = "Wednesday";
                weekday[4] = "Thurday";
                weekday[5] = "Friday";
                weekday[6] = "Saturday";
                let currentTime = new date();
                console.log(weekday[currentTime.getDay()]);
            };

            const getCurrentTime = () => {
                var now = new date();
                var month = now.getmonth() +1;
                var day = now.getdate();
                var year = now.getfullyear();
            };
              curdate.innerHTML = getCurrenttime() + "|" + getCurrentTime;
        </script>
    </body>
</html>